#events
    margin: 100px 0
    p
        color: #b6b7bc

#services
    background-color: #ce2d4f
    padding: 100px 0
    p
        font-size: 0.8rem
        line-height: 1.5rem

#quickLinks
    margin: 100px 0
    p
        color: #b6b7bc
        font-size: 0.8rem
    .row
        background-color: #ce2d4f
        margin: 50px 0
        .special
            display: flex
            flex-direction: column
        ul
            flex-grow: 1
            margin-bottom: 0
            display: flex
            flex-direction: column
            justify-content: space-between
            li
                color: #ffffff
