footer
    background: url('../images/footer.jpg')
    color: white
    padding: 50px 0
    h3
        width: 330px
        border-top: 1px solid #ffffff
        border-bottom: 1px solid #ffffff
        padding: 15px 0
        margin: 45px auto
        font-weight: normal
    .input-group
        width: 500px
        margin: 0 auto
        border: 20px solid rgba(0,0,0,0.5)
        input
            margin-right: 5px
            border-radius: 0
        button.btn
            border-radius: 0
            padding: 0 20px
            background-color: #ce2d4f
            i
                font-size: 35px
                color: #ffffff
    ul
        list-style: none
        display: flex
        justify-content: center
        li
            a
                color: #ffffff
                margin: 0 10px
    h6
        border-top: 1px solid #ffffff
        border-bottom: 1px solid #ffffff
        padding: 15px 0
        margin: 45px 70px
        font-size: 0.8rem


$break-small: 576px

@media screen and (max-width: $break-small)
    footer
        .input-group
            width: 80%