header
    height: 500px
    background: url("../images/banner.jpg")
    color: white
    nav
        ul
            li
                a
                    font-size: 0.8rem

    >div
        margin: auto 200px
        text-align: center
        >h2
            word-spacing: 0.5rem
        >p
            font-size: 0.8rem
            margin-top: 2rem
    
    
    